{
  "domain": "victorsmartkill",
  "name": "Victor Smart-Kill",
  "version": "2022.7.0",
  "documentation": "https://github.com/toreamun/victorsmartkill-homeassistant",
  "issue_tracker": "https://github.com/toreamun/victorsmartkill-homeassistant/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": [
    "@toreamun"
  ],
  "requirements": [
    "victor-smart-kill==1.1.0"
  ],
  "iot_class": "cloud_polling"
}